<!doctype html>
<html lang="en" ng-app="NarrowItDownApp">
  <head>
    <title>Narrow Down Your Menu Choice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="app.js"></script>
      <style>
          ul {
              list-style-type: none;
          }
          div.resultsWrapper {
              margin-bottom: 20px;
          }
          div.boxResults {
              width: 300px;
              min-height: 30px;
              line-height: 30px;
              font-size: 22px;
              border: 1px dashed gray;
          }
          div#number {
              text-align: center;
              background-color: #bce8f1;
          }
          div#shortName {

          }
          div#name {

          }
          div#description {
              word-wrap: break-word;
          }

          #blockSearch {
              margin-top: 100px;
          }
          .error {
              color: red;
          }
      </style>
  </head>
<body>
    <div class="container" ng-controller="NarrowItDownController as Ctrl">
        <h1>Narrow Down Your Chinese Menu Choice</h1>

        <div class="form-group">
            <input type="text" placeholder="search term" class="form-control" ng-model="term">
        </div>
        <div class="form-group narrow-button">
            <button class="btn btn-primary" ng-click="Ctrl.searchItems(term)">Narrow It Down For Me!</button>
        </div>
        <!-- found-items should be implemented as a component -->
        <found-items
            items="Ctrl.foundItems"
            on-remove="Ctrl.removeItem(index)">
        </found-items>
        <!--
        <div id="blockSearch">
            <ul>
               <li ng-repeat="item in Ctrl.foundItems">
                   <div class="resultsWrapper">
                       <div id="number" class="boxResults">{{$index + 1}}</div>
                       <div id="shortName" class="boxResults">Short name: {{item.short_name}}</div>
                       <div id="name" class="boxResults">Name: {{item.name}}</div>
                       <div id="description" class="boxResults">Description: {{item.description}}</div>
                       <button class="btn btn-primary" ng-click="Ctrl.removeItem($index)">Don't want this one!</button>
                   </div>
               </li>
            </ul>
            <div class="error" nf-if="Ctrl.areResults()">Nothing found</div>
        </div>
        -->
    </div>

</body>
</html>
